version: '3'
services:
  redis:
    image: redis
    container_name: redis
    hostname: redis
    command: redis-server --save 60 1 --loglevel warning --requirepass ${PASSWORD}
    volumes:
      - cache:/data
    networks:
      - backend
    labels:
      - "traefik.enable=false"


  web:
    image: xardalph/urlshortweb
    build: ./src
    container_name: urlWeb
    hostname: urlWeb
    environment:
      - REDIS_PASSWORD=${PASSWORD}
      - REDIS_HOST=redis
      - GIN_MODE=${GIN_MODE}
    networks:
      - traefik_proxy
      - backend
    labels:
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.enable=true"
      - "traefik.backend=short"
      - "traefik.frontend.rule=Host:short.${DOMAINNAME}"


volumes:
  cache:
    driver: local


networks:
  default:
  backend:
    external: false
  traefik_proxy:
    external: true

